<tr>
  <td data-row="0" data-column="0"><%= @cell(0,0).val %></td>
  <td data-row="0" data-column="1"><%= @cell(0,1).val %></td>
  <td data-row="0" data-column="2"><%= @cell(0,2).val %></td>
</tr>
<tr>
  <td data-row="1" data-column="0"><%= @cell(1,0).val %></td>
  <td data-row="1" data-column="1"><%= @cell(1,1).val %></td>
  <td data-row="1" data-column="2"><%= @cell(1,2).val %></td>
</tr>
<tr>
  <td data-row="2" data-column="0"><%= @cell(2,0).val %></td>
  <td data-row="2" data-column="1"><%= @cell(2,1).val %></td>
  <td data-row="2" data-column="2"><%= @cell(2,2).val %></td>
</tr>

